# toto

./: .classpath  README.md  pom.xml
src/main/argo/applications/: argoApp-toto.yaml
src/main/argo/namespaces/: 00-EL-toto-dev.yml  00-ELR-toto-dev.yml  00-MAVENSETTING-CM-toto-dev.yml  00-PL-toto-dev.yml  00-PLCB-toto-dev.yml  00-PLCT-toto-dev.yml  00-PVCPL-toto-dev.yml  00-T-toto-dev.yml  00-TB-toto-dev.yml  00-TT-toto-dev.yml  NS-toto-dev.yml
src/main/java/com/its4u/: Application.java  WelcomePageRedirect.java
src/main/jkube/toto-dev/: CM-toto.yml  D-toto.yml  RT-toto.yml  S-toto.yml  SVC-toto.yml
src/main/resources/: application.properties
